<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Putra Arya Setiawan</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Putra Arya Setiawan</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Area -->
    
        <!-- Home Section -->
        <main class="container">
            <div class="content">
            <section id="home">
                <article>
                    <h2>About Me</h2>
                    <p>Perkenalkan! nama saya Putra Arya Setiawan. Saya adalah seorang pelajar di SMKN 4 Tanjung Pinang dengan jurusan Rekayasa Perangkat Lunak(RPL). Sebagai orang yang baru masuk dunia IT, Saya sangat bersemangat dalam belajar.
                        Saya berkomitmen untuk memberikan hasil maksimal dengan kreativitas dan ketekunan saya,
                        Dan saya juga bertujuan untuk terus tumbuh dan berinovasi di lingkungan IT.</p>
                </article>
            </section>

            <!-- About Section -->
            <section id="about">
                <article>
                    <h2>My Skills</h2>
                            
                            <h4>HTML</h4>
                            <p>
                                Mampu menggunakan HTML dengan cukup baik, terampil dalam membangun struktur halaman web dengan konsisten dan teliti.
                            </p>
                        
                        
                            
                            <h4>CSS</h4>
                            <p>
                                Mampu menggunakan CSS, terus berkembang dalam penggunaan dan komitmen terhadap peningkatan keterampilan desain dan penataan gaya.
                            </p>
                            
                        
                        
                            
                            <h4>Java</h4>
                            <p>
                               Mampu menggunakan Java dengan cukup baik, berkomitmen untuk meningkatkan keterampilan dalam penerapan Java.
                            </p>
                            
                        
                        
                                
                            <h4>JavaScript</h4>
                            <p>
                                Masih mempelajari JavaScript, dengan komitmen untuk pengembangan keterampilan lebih lanjut.
                            </p>
                                
                        
                            <h4>MySQL</h4>
                            <p>
                                Mampu menggunakan MySQL, masih belajar untuk pengembangan lebih lanjut,   berkomitmen untuk terus meningkatkan keterampilan.
                            </p>
                       
                            <h4>Wordpress</h4>
                            <p>
                                Masih mempelajari Wordpress, terus berkembang dalam pengembangan, berkomitmen untuk meningkatkan keterampilan dan pemahaman lebih lanjut.
                            </p>
                        
                        
                </article>
            </section>

            <!-- Portfolio Section -->
            <section id="portfolio">
                <article>
                    <h2>My Work</h2>
                    <p>Ini adalah project yang pernah saya buat.</p>
                    <div class="portfolio-grid">
                        <div class="portfolio-item">
                            <img src="assets/Pemrograman Web Dasar - Google Chrome 28_09_2024 10.15.39.png" alt="Project 1">
                            <h3>Project 1</h3>
                            <p>Sebuah website yang berisi artikel dan gambar tentang Tanjungpinang.</p>
                        </div>
                        <div class="portfolio-item">
                            <img src="assets/Screenshot 28_09_2024 10.21.14.png" alt="Project 2">
                            <h3>Project 2</h3>
                            <p>Sebuah aplikasi pembayaran yang memudahkan user menghitung total harga, jumlah kembalian, dan menghitung harga setelah diskon.</p>
                        </div>
                        <div class="portfolio-item">
                            <img src="assets/Screenshot 28_09_2024 10.41.54.png" alt="Project 3">
                            <h3>Project 3</h3>
                            <p>Sebuah aplikasi kasir restoran yang memudahkan user menghitung total harga tanpa perlu mengetikkan semua menu/pesanan.</p>
                        </div>
                    </div>
                </article>
            </section>

            <!-- Contact Section -->
            <section id="contact">
                <article>
                    <h2>Contact Me</h2>
                    <p>Jika Anda ingin menghubungi saya, silakan hubungi saya melalui formulir di bawah ini.</p>
                    <form action="#" method="post">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>

                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>

                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>

                        <button type="submit">Send Message</button>
                    </form>
              
                </article>
            
            </section>
            </div>
        

        <!-- Aside Section -->
        <aside>
            <h3>Me And My Social Links</h3>
            <img src="assets/WhatsApp Image 2024-09-28 at 09.26.28.jpeg" alt="Putra Arya Setiawan">
            <ul>
                <li><a href="https://www.tiktok.com/@putzcuyy?is_from_webapp=1&sender_device=pc">MyTikTok</a></li>
                <li><a href="https://www.instagram.com/putraarya589?utm_source=qr&igsh=cWdmOXg2aTI5NTZt">MyInstagram</a></li>
                <li><a href="mailto:pa799865@gmail.com">MyEmail</a></li>
                
            </ul>
        </aside>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Putra Arya Setiawan. All Rights Reserved.</p>
    </footer>
</body>
</html>
