/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-color: rgb(115, 109, 109);
}

header {
    background-color: #b8860b;
    color: black;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: black;
    text-decoration: none;
}

nav ul li a:hover {
    color: #5e3bee;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

/* Main and Section Styles */
.content {
    flex: 3;
    margin-right: 20px;
}

section {
    margin-bottom: 40px;
}

article {
    background-color: #b8860b;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

article h2 {
    margin-bottom: 10px;
}

.portfolio-grid {
    display: flex;
    justify-content: space-between;
}

.portfolio-item {
    background-color: #b8860b;
    padding: 10px;
    text-align: center;
    border: 5px solid rgb(61, 31, 9);
    border-radius: 8px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Aside Styles */
aside {
    flex: 1;
    background-color: #b8860b;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

aside img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

aside ul {
    list-style-type: none;
}

aside ul li {
    margin: 10px 0;
}

aside ul li a {
    color: black;
    text-decoration: none;
}
aside ul li a:hover {
    color : #5e3bee;
}



/* Contact Form Styles */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
}

form input, form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background-color: rgb(61, 31, 9);
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

/* Footer Styles */
footer {
    background-color: rgb(61, 31, 9);
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}



